<!DOCTYPE html>
<html lang="en">

<div class="topnav">
	<a class="active" href="#home">Home page</a>
	<a href="#page2">Inspirations</a>
	
<head>
	<title>My Home Page!</title>
</head>
<body>
	<h1> Hello! This page is for CGS3853 with Professor Hidalgo and on it I will be displaying some art that I have done because why not! It'd be fun to have a little art showcase website and this is a perfect opporotunity to make one.</h1>
	<img src=".penBushFirst.jpg" alt="A drawing of a bush at USF"/>
</body>
